package com.trivore.id.sdk.models.namespace;

/**
 * An enumeration of the display name format.
 * <p>
 * These values are used with {@link GroupPolicy} objects.
 * </p>
 */
@SuppressWarnings("javadoc")
public enum DisplayNameFormat {
	FIRSTNAME_MIDDLENAME_LASTNAME, FIRSTNAME_MIDDLENAME_INITIAL_LASTNAME, FIRSTNAME_LASTNAME,
	FIRSTNAME_MIDDLENAME_CAPITAL_LASTNAME, FIRSTNAME_MIDDLENAME_INITIAL_CAPITAL_LASTNAME, FIRSTNAME_CAPITAL_LASTNAME,
	LASTNAME_COMMA_FIRSTNAME_MIDDLENAME, LASTNAME_FIRSTNAME_MIDDLENAME, LASTNAME_COMMA_FIRSTNAME_MIDDLENAME_INITIAL,
	LASTNAME_FIRSTNAME_MIDDLENAME_INITIAL, LASTNAME_COMMA_FIRSTNAME, LASTNAME_FIRSTNAME,
	CAPITAL_LASTNAME_COMMA_FIRSTNAME_MIDDLENAME, CAPITAL_LASTNAME_FIRSTNAME_MIDDLENAME,
	CAPITAL_LASTNAME_COMMA_FIRSTNAME_MIDDLENAME_INITIAL, CAPITAL_LASTNAME_FIRSTNAME_MIDDLENAME_INITIAL,
	CAPITAL_LASTNAME_COMMA_FIRSTNAME, CAPITAL_LASTNAME_FIRSTNAME
}
