package com.trivore.id.sdk.models.user;

/**
 * Failed validation rule code.
 */
@SuppressWarnings("javadoc")
public enum ValidationErrorCode {
	HISTORY_VIOLATION, ILLEGAL_WORD, ILLEGAL_WORD_REVERSED, ILLEGAL_MATCH, ILLEGAL_CHAR, ILLEGAL_SEQUENCE,
	ILLEGAL_USERNAME, ILLEGAL_USERNAME_REVERSED, ILLEGAL_WHITESPACE, INSUFFICIENT_UPPERCASE, INSUFFICIENT_LOWERCASE,
	INSUFFICIENT_ALPHABETICAL, INSUFFICIENT_DIGIT, INSUFFICIENT_SPECIAL, INSUFFICIENT_CHARACTERISTICS, SOURCE_VIOLATION,
	TOO_LONG, TOO_SHORT, ILLEGAL_QWERTY_SEQUENCE, ILLEGAL_NUMERICAL_SEQUENCE, ILLEGAL_ALPHABETICAL_SEQUENCE, OTHER
}
