package com.trivore.id.sdk.models;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * An object that presents a subscription in Trivore ID.
 * <p>
 * Used to manage subscriptions in Trivore ID service.
 * </p>
 */
@SuppressWarnings("serial")
@JsonIgnoreProperties(ignoreUnknown = true)
public class Subscription implements Serializable {

	private String id;
	private String subscriberId;
	private String nsCode;
	private String externalId;
	private String type;
	private Map<String, Object> customFields;
	private String terminated;
	private boolean active;
	private List<Period> periods;
	private Meta meta;

	/**
	 * Build a new subscription.
	 */
	public Subscription() {
		// ...
	}

	/**
	 * Get subscription's unique identifier.
	 *
	 * @return subscription's unique identifier
	 */
	public String getId() {
		return id;
	}

	/**
	 * Set subscription's unique identifier.
	 *
	 * @param id subscription's unique identifier
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * Get subscriber User ID.
	 * <p>
	 * Cannot be changed after subscription creation.
	 * </p>
	 *
	 * @return subscriber User ID
	 */
	public String getSubscriberId() {
		return subscriberId;
	}

	/**
	 * Set subscriber User ID.
	 * <p>
	 * Cannot be changed after subscription creation.
	 * </p>
	 *
	 * @param subscriberId subscriber User ID
	 */
	public void setSubscriberId(String subscriberId) {
		this.subscriberId = subscriberId;
	}

	/**
	 * Get namespace code.
	 * <p>
	 * Value is autogenerated based on subscriber. Readonly.
	 * </p>
	 *
	 * @return namespace code
	 */
	public String getNsCode() {
		return nsCode;
	}

	/**
	 * Set namespace code.
	 * <p>
	 * Value is autogenerated based on subscriber. Readonly.
	 * </p>
	 *
	 * @param nsCode namespace code
	 */
	public void setNsCode(String nsCode) {
		this.nsCode = nsCode;
	}

	/**
	 * Get external ID for subscription.
	 * <p>
	 * External ID for subscription. For example, Order ID.
	 * </p>
	 *
	 * @return external ID for subscription
	 */
	public String getExternalId() {
		return externalId;
	}

	/**
	 * Set external ID for subscription.
	 * <p>
	 * External ID for subscription. For example, Order ID.
	 * </p>
	 *
	 * @param externalId external ID for subscription
	 */
	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}

	/**
	 * Get subscription type.
	 *
	 * @return subscription type
	 */
	public String getType() {
		return type;
	}

	/**
	 * Set subscription type.
	 *
	 * @param type subscription type
	 */
	public void setType(String type) {
		this.type = type;
	}

	/**
	 * Get subscription custom fields.
	 *
	 * @return subscription custom fields
	 */
	public Map<String, Object> getCustomFields() {
		if (customFields == null) {
			customFields = new HashMap<>();
		}
		return customFields;
	}

	/**
	 * Set subscription custom fields.
	 *
	 * @param customFields subscription custom fields
	 */
	public void setCustomFields(Map<String, Object> customFields) {
		this.customFields = customFields;
	}

	/**
	 * Get subscription termination time.
	 *
	 * @return subscription termination time
	 */
	public String getTerminated() {
		return terminated;
	}

	/**
	 * Set subscription termination time.
	 *
	 * @param terminated subscription termination time
	 */
	public void setTerminated(String terminated) {
		this.terminated = terminated;
	}

	/**
	 * Get if subscription active.
	 * <p>
	 * Depends on termination time.
	 * </p>
	 *
	 * @return if subscription active
	 */
	public boolean isActive() {
		return active;
	}

	/**
	 * Set if subscription active.
	 * <p>
	 * Depends on termination time.
	 * </p>
	 *
	 * @param active if subscription active
	 */
	public void setActive(boolean active) {
		this.active = active;
	}

	/**
	 * Get list of subscription's periods.
	 *
	 * @return list of subscription's periods
	 */
	public List<Period> getPeriods() {
		if (periods == null) {
			periods = new ArrayList<>();
		}
		return periods;
	}

	/**
	 * Set list of subscription's periods.
	 *
	 * @param periods list of subscription's periods
	 */
	public void setPeriods(List<Period> periods) {
		this.periods = periods;
	}

	/**
	 * @return meta data
	 */
	public Meta getMeta() {
		return meta;
	}

	/**
	 * @param meta meta data
	 */
	public void setMeta(Meta meta) {
		this.meta = meta;
	}

	@Override
	public int hashCode() {
		if (getId() == null) {
			return super.hashCode();
		}
		return Objects.hash(id);
	}

	@Override
	public boolean equals(Object object) {
		if (object == this) {
			return true;
		} else if (!(object instanceof Subscription)) {
			return false;
		}
		Subscription o = (Subscription) object;
		if (o.getId() == null && getId() == null) {
			return super.equals(object);
		}
		return Objects.equals(id, o.id);
	}

	@Override
	public String toString() {
		return "Subscription [id=" + id + ", subscriberId=" + subscriberId + ", nsCode=" + nsCode + ", externalId="
				+ externalId + ", type=" + type + ", customFields=" + customFields + ", terminated=" + terminated
				+ ", active=" + active + ", periods=" + periods + "]";
	}

}
